# R5T.R0015

./: README.md
source/: R5T.R0015.sln
source/R5T.R0015/: Project Plan.md  R5T.R0015.csproj
source/R5T.R0015.Construction.Client/: Project Plan.md  R5T.R0015.Construction.Client.csproj
source/R5T.R0015.Construction.Client/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.R0015.Construction.Client/Code/Values/: IPageRoutes.cs
source/R5T.R0015.Construction.Client/Code/ΩInstances/: PageRoutes.cs
source/R5T.R0015.Construction.Client/Components/: _Imports.razor
source/R5T.R0015.Construction.Client/Components/Buttons/: Button01.razor  Button01.razor.cs  Button03.razor  Button03.razor.cs  ButtonBase.cs  _Imports.razor
source/R5T.R0015.Construction.Client/Components/Layout/: MainLayout.razor
source/R5T.R0015.Construction.Client/Components/Pages/: CheckboxTest01.razor  CheckboxTest01.razor.cs  CheckboxTest02.razor  CheckboxTest02.razor.cs  Home.razor  _Imports.razor
source/R5T.R0015.Construction.Server/: Project Plan.md  R5T.R0015.Construction.Server.csproj  package-lock.json  package.json  tailwind.config.js  tailwind.contentpaths.all.json
source/R5T.R0015.Construction.Server/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.R0015.Construction.Server/Components/: App.razor  _Imports.razor
source/R5T.R0015.Construction.Server/Components/Pages/: Error.razor
source/R5T.R0015.Construction.Server/Controllers/: StringsController.cs
source/R5T.R0015.Construction.Server/Properties/: launchSettings.json
source/R5T.R0015.Construction.Server/wwwroot/css-out/: tailwind.css
source/R5T.R0015/Code/: Documentation.cs  EventHandlers.cs  Instances.cs
source/R5T.R0015/Components/: Component1.razor
source/R5T.R0015/Components/Buttons/: _Imports.razor
source/R5T.R0015/Components/Inputs/: Checkbox01.razor  Checkbox01.razor.cs  _Imports.razor
